<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="300dp"
            android:hint="Set record name"/>
        <Button
            android:id="@+id/Record"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/StopR"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopRec"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/Play"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/StopP"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StopPlay"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/Delete"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeleteRec"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/AddToList"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
        <Button
            android:id="@+id/Back"
            android:width="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="10dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>

</LinearLayout>